.JobListField{
	position: relative;
	.toggle-btn{
		position: absolute;
		top: -32px;
		right: 0;
		background-color: transparent;
		border: 0;
	}
	.ant-btn:hover, .ant-btn:focus, .ant-btn:active, .ant-btn.active{
		background-color: transparent;
	}
	.ant-menu{
		background-color: transparent;
		border: 0;
	}
	.ant-menu.ant-menu-light.ant-menu-root.ant-menu-vertical{
		border-bottom: 1px solid #dcdcdc;
		padding-bottom: 20px;
		margin-top: -5px;
	}
	.ant-menu-vertical .ant-menu-item, .ant-menu-vertical-left .ant-menu-item, .ant-menu-vertical-right .ant-menu-item, .ant-menu-inline .ant-menu-item, .ant-menu-vertical .ant-menu-submenu-title, .ant-menu-vertical-left .ant-menu-submenu-title, .ant-menu-vertical-right .ant-menu-submenu-title, .ant-menu-inline .ant-menu-submenu-title{
		margin: 0
	}
	.ant-menu:not(.ant-menu-horizontal) .ant-menu-item-selected{
		background-color: #2298ef;
		color: #fffeff;
	}
}
