.apply-form-wrap {
	background-color: #fff;
	width: 100%;
	overflow: auto;
		.form-title {
				text-align: center;
		}
		.form-subtitle {
				background-color: #f7f7f7;
				height: 50px;
				line-height: 50px;
				font-size: 15px;
				.interview-info {
						width: 980px;
						margin: 0 auto;
						position: relative;
						.interview-date {
								position: absolute;
								right: 0;
						}
				}
    }
    // .ant-form-explain{
    //   position: absolute;
    // }
    // [class*='ant-col-']{
    //   margin-bottom: 10px;
    // }
}

.ant-form-item-control {
		line-height: unset;
}

.ApplyFormShowBox{
	font-size: 12px;
	ul,li{
		margin: 0;
		padding: 0;
		list-style: none;
	}
	background-color: #fff;
	width: 100%;
	overflow: auto;
	padding: 0 20px;
	.content{
		margin: 10px 20px;
		.ant-col-12{
			width:50%;
			float: left;
			&:nth-of-type(10n+1),&:nth-of-type(10n+2){
				&:not(:nth-of-type(1)):not(:nth-of-type(2)){
					margin-top: 20px;
				}
			}
		}
		.contentBase{
			font-size: 12px;
			line-height: 24px;
			label{
				color: #808080;
			}
			span{
				color: #333333;
			}
		}
	}
	.title{
		text-align: center;
		font-size: 20px;
	}
	.form-subtitle {
			background-color: #f7f7f7;
			height: 50px;
			line-height: 50px;
			font-size: 15px;
			padding: 0 20px;
			.interview-info {
					margin: 0 auto;
					position: relative;
					.interview-date {
							position: absolute;
							right: 30px;
					}
					.printerBtn{
						position: absolute;
						right: 0;
						font-size: 16px;
						top: 50%;
						margin-top: -8px;
						cursor: pointer;
					}
			}
	}
	.ant-table-wrapper{
		display: block;
		flex: none;

		.ant-table-placeholder{
			display: none;
		}
	}

	.worklist-box,.studylist-box{
		line-height: 24px;
		margin: 10px;
		>li{
			display: flex;
			>span{
				&:first-of-type{
					flex: 0 0 180px
				}
				flex: 1;
			}
		}
	}
	.tips-title{
		line-height: 24px;
		margin: 10px;
	}

	.part-title{
		font-size: 16px;
		font-weight: bold;
		margin: 20px 0;
	}

	.apply-show-table{
		.ant-table-title{
			font-size: 16px;
			font-weight: bold;
			margin: 20px 0;
		}
		.ant-table-thead{
			display: none;
		}
	}
}
