@media screen and (min-width: 768px){
 .demo-loadmore-list .ant-col-md-12{
    width:50%
  }
}

@media screen and (min-width: 1279px){
  .demo-loadmore-list{
    // background: #f0f
  }
 .demo-loadmore-list .ant-col-md-12{
    width:50%
  }
}


@media screen and (min-width: 1599px){
  .demo-loadmore-list{
    // background: #ff0
  }
.demo-loadmore-list .ant-col-lg-8{
    width:33.33334%
  }
}

@media screen and (min-width: 1919px)
{
  .demo-loadmore-list{
    // background: #f00
  }
  .demo-loadmore-list .ant-col-xl-6{
    width:25%
  }
}

.app-header {
  font-size: 14px;
  .ant-menu-inline-collapsed {
    .anticon[class*="anticon-nav-icon"]:before {
      font-size: 18px;
    }
  }
  .ant-menu-vertical .ant-menu-item, .ant-menu-vertical-left .ant-menu-item, .ant-menu-vertical-right .ant-menu-item, .ant-menu-inline .ant-menu-item, .ant-menu-vertical .ant-menu-submenu-title, .ant-menu-vertical-left .ant-menu-submenu-title, .ant-menu-vertical-right .ant-menu-submenu-title, .ant-menu-inline .ant-menu-submenu-title {
    font-size: 14px;
  }
}

.inter-view{
  .interview-card{
    padding:20px;
    padding-bottom: 10px;
    border:1px solid #e8e8e8;
    margin-bottom: 10px;
    cursor:pointer;
  }
  &>.ant-card-body{
    padding:0 !important;
    overflow: auto;
  }
}

.demo-loadmore-list .ant-spin-container{
  padding:10px 10px;
  display: block;

  .ant-list-item{
    margin-bottom: 0px;
  }

}

.list-no-data,.list-no-data-x {
  padding-top: 120px;
  display: inline-block;
  margin-top: 50px;
}

.week-todo-view {
  .ant-card-body,.ant-card-body>div{padding:0;display: flex;flex:1;flex-direction: column;}
  .ant-card-body>div>div{height:50px;}
  .add-week-todo {
    position: absolute;
    z-index: 20;
    right: 0;
    top: 0;
    height: 40px;
    border: none;
    font-weight: bold;
  }
  .calendar-todo-list{
    height: auto;
    display: flex;
    flex-direction: column;
    flex: 1;
    overflow-y: auto;
  }

  .week-calendar {
    position: relative;
    list-style: none;
    box-sizing: border-box;
    li {
      display: inline-block;
      box-sizing: border-box;
      width: 14.285%;
      text-align: center;
      cursor: pointer;
      padding: 5px 0;

      &.active {
        color: #32a0ee;
        border: 1px solid #c3ccd5;
        background-color: #fff;
        border-bottom: 1px solid #fff;
        margin-bottom: -1px;
        margin-top: -1px;
      }
    }
    .week-calendar-head {
      font-size: 14px;
      text-align: center;
      position: absolute;
      left: 160px;
      top: -30px;
    }
    .week-calendar-body {
      margin: 0;
      padding: 0px 20px;
      background-color: #fafafa;
      border: 1px solid #c3ccd5;
      border-left: none;
      border-right: none;
    }
    .offset-week {
      position: relative;
      button {
        width: 20px;
        height: 44px;
        padding: 0;
        background-color: #fafafa;
        border: transparent;
      }
      .offset-left {
        position: absolute;
        left: 0;
        bottom: 1px;
      }
      .offset-right {
        position: absolute;
        right: 0;
        bottom: 1px;
      }
    }
  }

  .calendar-todo-list {
    padding: 10px 20px;
    .week-todo-list-item  {
      position: relative;
      &.ant-list-item{
        /*padding-top: 20px;
        padding-bottom: 20px;*/
      }
      .ant-list-item-action {
        position: absolute;
        right: 0;
        bottom: 10px;
        background-color: #fff;
        padding-left: 5px;
      }
      .title {
        color: #29323d;
        font-size: 14px;
        position: relative;
        .point {
          display: inline-block;
          width: 6px;
          height: 6px;
          border: 1px solid #32a0ee;
          background-color: #32a0ee;
          border-radius: 50%;
          position: absolute;
          left: -9px;
          top: 8px;
        }
      }
      .ant-list-item-meta-description {
        color: #808080;
      }
    }
  }
}

.notices-view {

  ul {
    list-style: none;
    padding: 0;
    margin: 0;
    li {
      display: inline-block;
      width: 14.285%;
      text-align: center;

      .msg-type-name{
        margin-top: 5px;
      }

      .ant-avatar-lg {
        width: 50px;
        height: 50px;
        line-height: 50px;
        background: transparent;
      }

      .ant-badge-count {
        right: -14px;
      }
    }
  }
}

@interview-avtar-width:48px;

.inter-view {
  .interview-card {
    ul.user {
      list-style: none;
      padding: 0;
      padding-left: @interview-avtar-width;
      padding-bottom: 10px;
      margin: 0;
      margin-top: -45px;
      border-bottom: 1px dashed #e8e8e8;
      li {
        .name {
          font-size: 16px;
        }
        .job-title {
          color: #f8645c;
        }
      }
    }
    .manager{
      padding: 10px 0;

      .status {
        display: inline-block;
        border-radius: 3px;
        padding: 0 4px;
        color: #fff;
      }

      .status2 {
        background-color: #00b38a;
      }

      .status3 {
        background-color: #32a0ee;
      }

      .status4 {
        background-color: #f8645c;
      }

      .align-right {
        text-align: right;
      }
    }
  }
}


.notices-list {
  overflow-y:auto;
  .notices-list-item {
    padding: 12px 15px;
    color: #999;
    .ant-list-item-meta-title,.ant-list-item-meta-description,.ant-list-item-content {
      color: #999;
    }

    .ant-list-item-content {
      min-width: 120px;
    }
    //border-bottom: 1px solid #e6e9f0;

    &.not-read {
      color: #29323d;
      .ant-list-item-meta-title,.ant-list-item-meta-description,.ant-list-item-content {
        color: #29323d;
      }
    }
  }
}

.item-badge {
  list-style: none;
  padding: 0;
  margin: 0;
  text-align: center;

  &>a {
    text-decoration: none;
  }

  .active li {
    color: #fff;
    background-color: #32a0ef;
  }

  li {
    height: 48px;
    line-height: 48px;
    color: rgba(0, 0, 0, 0.65);
    font-size: 12px;

    .ant-badge-count {
      position: absolute;
      transform: translateX(-50%);
      top: -22px;
      left: 0;
    }
  }
}
.dashboard{
  .ant-card-head{
    border-width: 0;
	}
	.dashboard-chart-container{
		.ant-card-body{
			overflow-y: hidden!important;
		}
	}
}
.direction-row-card h1{
  margin-bottom: 0;
  margin-top: 10px;
}
