.side-menu.report-side{
	width:180px;
	.ant-menu-item-group{
		.ant-menu-item-group-title{
			height: 54px;
			line-height: 54px;
			padding: 0;
			text-align: center;
			color: #808080;
			border-bottom: 1px solid #e2e7eb;
			font-size: 14px;
			font-weight: bold;
		}
		.ant-menu-item-group-list{
			.ant-menu-item{
				text-align: center;
				padding: 0!important;
				margin: 0px;
			}
		}
	}
}
.ant-menu.side-menu.report-side.ant-menu-light.ant-menu-root.ant-menu-inline .ant-menu-item{
	font-size: 14px
}
// .advanced-search-panel{
// 	.ant-calendar-picker-container {
// 			position: fixed;
// 	}
// }
// .report-container{
//     .ant-card .ant-card-head .ant-card-head-title{
//         overflow:unset;
//     }
// }
.pie-wrapper{
    border: 1px solid #e8e8e8;
    h2{
        margin-top: 14px;;
        margin-left: 20px;
        font-size: 14px;
    }
}
.ant-card.reason-report-chart.ant-card-bordered.ant-card-wider-padding.ant-card-padding-transition{
  .ant-card-body{
    overflow: hidden;
  }
}

.ant-table-wrapper {
  border: 1px solid #e5e5e5
}
