.ant-modal-body{
  //height: 100%;
  .jobDetail-box{
    background-color: #fff;
    padding: 24px;
    min-height: 100%;


    .isOpen-box{
      display: flex;
      flex: 1 0 200px;
      position: absolute;
      right: 80px;
      top: 0;
      .deleteBox{
        margin-left: 20px;
      }
    }
  }
}
