.calendar-bottomLine{
	padding: 0 10px;
	border-top: 1px solid #e3e6ed;
  .calendar-fontColor{
    color: #32a1f0;
  }
}

.interview-calendar-rightbox{
  display: flex;
  flex-direction: column;
  overflow-y: auto;
  flex: 1;
  overflow-x: hidden;
  padding-left:10px;
  border-left:1px solid #e8e8e8;
  margin-left:10px;
  .ant-list-item{
		padding: 12px 20px;
    .ant-list-item-extra-wrap{
      width:100%;
      position: relative;
      padding-bottom: 24px;

      .ant-list-item-meta{
        width:100%;
        .ant-list-item-meta-content{
          .interviewerInfo{
            .name{
              margin-right:10px;
              font-size: 14px;
            }
          }
        }
      }

      .ant-list-item-action{
        position: absolute;
        right:0;
        bottom:0;


        >li{
					>.ant-list-item-action-split{
						display: none;
					}
					button{
						border: none;
					}
				}
      }


      .ant-list-item-extra{
				position: absolute;
				top:0;
				right:0;
        .interview-info{
          position: absolute;
          right:0;
          top:0;
          width:50%;
          min-width: 400px;
        }
      }

			/*content*/
			.mainInfoBox{
				.interviewrlist{
					i{
						margin-right: 5px;
					}
					margin-right: 50px;
					display: inline-block;
					width: 180px;
				}
			}

    }
  }
}

.interview-calendarBox{
	.ant-fullcalendar-table{
		.ant-fullcalendar-selected-day{
			background: #32a0ee;
		}
		.ant-fullcalendar-today{
			border: 1px solid #32a0ee;
			.ant-fullcalendar-value{
				box-shadow: none
			}
		}
	}
  .ant-fullcalendar-content{
    top:0;

    .hasInterview{
      display: block;
      width: 5px;
      height: 5px;
      background-color: #f96450;
      border-radius: 50%;
      position: absolute;
      right: 11px;
      top: 20px;
    }
  }
  >.ant-fullcalendar-header{
    >.ant-radio-group.ant-radio-group-small{
      display: none;
    }
  }
}
