.question-box{
  position: relative;
  padding-left: 100px;
  padding-right: 10px;
  margin-bottom: 12px;
  line-height: 39px;
  >label{
    position: absolute;
    left: 0;
    text-align: left;
  }

  .question-info{
    margin: 0;
    padding: 0;
    list-style: none;
    .question-item{

      .ant-radio-wrapper{
        display: block;
        line-height: 24px;
        white-space: normal;
      }
      textarea{
        resize: none;
      }
    }
  }
}

/*常用反馈*/
.feedback-tag-box{
  margin: 10px 0;
  padding-left: 100px;
  .feedback-quick-tag{
    background-color: #e5f1fd;
    color: #219bf0;
    border-radius: 10px;
    padding: 0 12px;
    height: 24px;
    line-height: 24px;
    box-sizing: content-box;
    margin: 5px;
  }
}
