.input-button-group {
  .ant-input-group-addon {
    width: 100px;
    padding: 0;
  }

  .extra-button {
    border: none;
    background-color: transparent;
    width: 100%;
    height: 30px;
  }
}
