.component-sliderBar{
  height: 70px;
  width: 450px;
  background-color: #fff;
  border:1px solid #eeeeee;
  padding: 10px 40px 20px;
  .ant-slider-with-marks{
    margin:0;
  }

}
.DropDownSlider-popup{
  width:400px;
}

.dropdownSliderBox:hover{
  .ant-select-selection__clear{
    opacity: 1 !important;
  }
}
.ant-select-selection__clear{
  display: inline-block;
  font-style: normal;
  vertical-align: baseline;
  text-align: center;
  text-transform: none;
  text-rendering: auto;
  opacity: 0;
  position: absolute;
  right: 11px;
  z-index: 1;
  background: #fff;
  top: 50%;
  font-size: 10px;
  color: #00000040;
  width: 12px;
  height: 12px;
  margin-top: -6px;
  line-height: 12px;
  cursor: pointer;
  transition: color 0.3s ease, opacity 0.15s ease;
}

.slider-datashow{

}
