.listItem-box{
    .jobDetail-title{
      font-size: 16px;
    }
    display: flex;
    width:100%;
    position: relative;
    .checkbox-box{
      flex: 0 0 30px;
      line-height: 28px;
      text-align: center;
    }
    .jobDetail-box{
        flex: 1 0 50%;
    }
    .time-box{
      flex: 1 0 20%;
    }

}
.radio-group-box{
  .ant-radio-group{
    display: flex;
    flex: 1;
    .ant-radio-button-wrapper{
      padding:50px 10px 10px;
      background-color: #f9f9f9;
      flex:1;
      font-size: 18px;
      line-height: 20px;
      text-align: center;
      height: 80px;
      position: relative;
      .count{
        position: absolute;
        top: 15px;
        display: block;
        text-align: center;
        left: 0;
        right: 0;
      }
    }
  }
}
.jobs-result-list{

  .searchBar-box{
    display: flex;
    margin: 0 auto;
    flex-shrink: 0;
  }

  .searchHead-box{
    padding:10px;
  }

  .ant-btn-group{
    padding:10px;
    text-align: right;
  }
  .ant-form-horizontal{
    border-top: 1px solid #32a0ee;
    display: flex;
    flex: 1;
    flex-direction: column;
    overflow: auto;

    padding: 10px;
    .ant-form-item-no-colon{
      padding-left: 0;
    }
  }
  .ant-list-item{
    border: 1px solid #e8e8e8;
    margin: 10px;
    border-radius: 5px;
    padding:20px;
    .ant-list-item-extra-wrap{
      flex:1;
      .ant-list-item-extra{
        .jobDetail-show{
          padding:20px 30px 0;
        }
      }
    }
  }
  .ant-list-split{
    .ant-list-header .jobSearchList-header{
      padding-left: 10px;
      font-size: 20px;
    }
    .ant-list-item:last-child{
      border-bottom:1px solid #e8e8e8;
    }
  }

}
/* .resumeJobBox .ant-card-body .ant-table-wrapper .ant-table-title{
//     border-top: 3px solid #32a0ee;
// }*/
.ant-table .selectNoBorder.ant-select-focused .ant-select-selection,
.ant-table .selectNoBorder .ant-select-selection{
  border-width:0;
  border-color:transparent;
  box-shadow: none;
  background:transparent;
}
/*缺省图标*/
.search-no-select{
  padding-top: 180px;
  text-align: center;
  background-position-x: center;
  margin-top: 100px;
}
.importSearch{
  margin-right: auto;
  margin-left: auto;
  text-align: center;
}
