
.resumeJobBox{

  .backToJobList{
    width: 100px;
    position: absolute;
    right: 10px;
    top: 14px;
  }
  .ant-form-item-control-wrapper{
    padding: 10px;
  }
  .jobChannelIconList{
    display: flex;
    flex: 1;
    margin: 10px 0;

    .anticon{
      margin-left:5px;
      &:before{
        font-size: 20px;
      }
    }
  }
}

.remarks-tag-box{
  position: relative;
  top: 4px;
}
.remarks-box-inline{
  width:240px;
  padding: 10px;

  .head-timeAcc{
    .time{
      padding-right: 20px;
    }
  }
  .body-remarks{
    padding: 10px 0;
  }
}
