.ant-card {
    .ant-card-head {
        background-color: #fafafa;
		}
		.ant-card-body{
			.ant-list{
				.ant-list-item{
					margin: 5px;
					border: 1px solid #d4dee0;
					border-radius: 4px;
					padding-left: 15px;
				}
			}
		}
}

.side-menu.log-side{
	width:180px;
	.ant-menu-item-group{
		.ant-menu-item-group-title{
			height: 54px;
			line-height: 54px;
			padding: 0;
			text-align: center;
			color: #808080;
			border-bottom: 1px solid #e2e7eb;
      font-size: 14px;
      font-weight: bold;
		}
		.ant-menu-item-group-list{
			.ant-menu-item{
				text-align: center;
				padding: 0!important;
				margin: 0px;
			}
		}
	}
}
