.personalInfo-head{
  line-height: 30px;
  padding:20px 0;

  .personalInfo-head-details{
    .name,.account{
      margin-right: 10px;
    }
    .email{
      .unbound{
        margin-right:10px;
      }
    }
  }
  .personalInfo-head-right{
    .balancebtn-box{
      .balance{
        font-size: 16px;
      }
      button{
        margin-left: 20px;
      }
    }

  }
}

.personal-list{
  .ant-table-body{
    overflow: auto!important;
  }
}
