.ant-card.ant-card-type-inner {
  .shareCardBox{
    overflow-y: auto;
    .ant-card-body{
      display: block;

      .share-window-img{
        width: 100%;
        height: auto;
      }
      .qrcode{
        border: none;
        color: #32a0ee;
        vertical-align: top;
        &.ant-btn .anticon{
          font-size: 34px;
        }
      }
      // .sharewindow-headBg{
      //   background-image: url("../../themes/share-banner-foot.jpg");
      //   background-position: top center;
      //   background-size: cover;
      //   background-repeat: no-repeat;
      //
      //   height:700px;
      //   position: relative;
      // }
      .your-promo{
        // position: absolute;
        // width: 200px;
        // color: #fff;
        // font-size: 16px;
        // left: 270px;
        // top: 450px;
        // text-align: center;
        display: block;
        text-align: center;
        background-color: #ff3a40;
        line-height: 40px;
        color: #fff;
        font-size: 14px;
      }
      // .sharwindow-banner{
      //   background-image: url("../../themes/share-banner-head.png");
      //   background-position: top center;
      //   background-size: cover;
      //   background-repeat: no-repeat;
      //
      //   height:700px;
      //   position: relative;
      // }
      // .sharewindow-footBg{
      //   background-image: url("../../themes/share-footer.png");
      //   background-repeat: no-repeat;
      //   background-position: bottom center;
      //   background-size: cover;
      //
      //   height: 300px;
      // }
      .shareCardTitle{
        .title{
          font-size: 16px;
          margin-right:20px;
        }
      }
      h3{
        margin-top:20px;
      }
      ol{
        line-height: 30px;
        list-style: none;
      }
      .share-bottom{
        border:1px solid #d3ddde;
        padding: 20px 0;
        margin-top: 20px;
        .shareContent{
          display: inline-block;
          padding: 0 10px;
          background-color: #e6e6e6;
          height: 30px;
          border-radius: 10px;
          vertical-align: middle;
          line-height: 30px;
          margin: 0 10px;
        }
      }
    }
  }
}
