.ant-list.channel-list{
	[class*='ant-col-']{
		margin: 5px 0;
		.ant-list-item{
			margin-bottom: 0;
		}
	}
	.card-title{
		margin-top: 5px;
		margin-bottom: 0;
		font-size: 18px;
		font-weight: bold;
		display: inline-block;
	}
}
