.person-info-head{
	.button-groups{
		position: absolute;
		top: 0;
		right: 60px;
		.ant-btn-group{
			.ant-btn{
				font-size: 20px;
				border-width: 0;
			}
		}
	}
}

/*员工详情*/
.member-field-item{
	margin-bottom: 0;
	float: left;
	width: 50%;
	line-height: 30px;
	>dt{
		color: #808080;
	}
	>dd{
		color: #333333;
	}
	&:nth-of-type(10n+1),&:nth-of-type(10n+2){
		&:not(:nth-of-type(1)):not(:nth-of-type(2)){
			margin-top: 20px;
		}
	}
}
