
@size50: 50px;
@size120: 120px;
.size-50px {
  width: @size50;
  height: @size50;
}
.size-120px {
  width: @size120;
  height: @size120;
}
.list-no-data {
  .size-120px;
  //background-position: -80px 2px;
}
.list-no-data-x {
  .size-120px;
  //background-position: -80px -118px;
}
.search-no-select{
  background-repeat: no-repeat;
  background-image: url('./searchNoSelect.png');
}
.feed-no-data{
  background-repeat: no-repeat;
  background-image: url('./feedNoData.png');
}
.notices-icon {
  .size-50px;
}
// 淘汰
.redume-bg-eliminate {
  display: inline-block;
  vertical-align: bottom;
  position: absolute;
  left: 50%;
  top: -2em;
  width: 97px; height: 85px;
  background: url('./resume_css_sprites.png') -0 -0;
}
// 待入职
.redume-bg-pending {
  width: 97px; height: 85px;
  background: url('./resume_css_sprites.png') -97px -0;
}
.anticon[class*="anticon-sprite"],.list-no-data,.list-no-data-x,.table-no-data{
  background-repeat: no-repeat;
  background-size: contain;
  background-image:url('./noData.png');
}

.anticon-sprite-notices-icon-1 {
  .notices-icon;
  background-position: 0 0;
}
.anticon-sprite-notices-icon-2 {
  .notices-icon;
  background-position: 0 -60px;
}
.anticon-sprite-notices-icon-3 {
  .notices-icon;
  background-position: 0 -120px;
}
.anticon-sprite-notices-icon-4 {
  .notices-icon;
  background-position: 0 -180px;
}
.anticon-sprite-notices-icon-5 {
  .notices-icon;
  background-position: 0 -240px;
}
.anticon-sprite-notices-icon-6 {
  .notices-icon;
  background-position: 0 -300px;
}
.anticon-sprite-notices-icon-7 {
  .notices-icon;
  background-position: 0 -360px;
}

.logo {
  width: 136px;
  height: 75px;
  border: 1px solid #cfdae5;
  border-bottom: 10px solid #207cc7;
  background-repeat: no-repeat;
}

.logo-qc {
  .logo;
  background-image: url('./logo_qc.png');
}

.logo-tc {
  .logo;
  background-image: url('./logo_tc.png');
}

.logo-zl {
  .logo;
  background-image: url('./logo_zl.png');
}

.logo-gj {
  .logo;
  background-image: url('./logo_gj.png');
}

.logo-boss {
  .logo;
  background-image: url('./logo_boss.png');
}

.logo-hzrc {
  .logo;
  background-image: url('./logo_hzrc.png');
}

.logo-lg {
  .logo;
  background-image: url('./logo_lg.png');
}

.logo-zhyc {
  .logo;
  background-image: url('./logo_zhyc.png');
}
