@import "~antd/dist/antd.less";
@import "~./icon.less";
@import "~./print.less";
@import "~./nav-iconfont.css";
@import "~./channel.css";
@import "~./themes.less";
@import "~./log_sprites.less";

html,body {
	font-size: 12px;
	line-height: 1.5rem;
	height: 100%;
	min-height: 100%;
	font-family: "Microsoft YaHei"!important;
}
body{
  min-width: 1280px;
	font-family: "Microsoft YaHei"!important;
}

.app{
	height: 100%;
	display: flex;
}
.app-header{
	display: flex;
	flex:1;
	flex-direction: row;
	.ant-menu{
		font-size: 14px;
	}
  .app-header-collapsed{
    height:40px;
    text-align: center;
    vertical-align: middle;
    line-height: 40px;
    background: #2d3e50;
    color:#fff;
    border-bottom: #455262 1px solid;
    cursor: pointer;
  }
}
.app-user{
  position: absolute;
  right:5px;
  top:5px;
}

.ant-message-notice-close{
		position: absolute;
    right: 22px;
    top: 16px;
    color: #000000;
    outline: none;
}
.ant-message-notice-close-x:after {
    font-size: 14px;
    content: "\E633";
    font-family: "anticon";
    cursor: pointer;
}
.spinner {
  width: 70px;
  text-align: center;
  position: absolute;
  left: 50%;
  top: 50%;
  margin-top: -11px;
  margin-left: -35px;
}

.spinner > div {
  width: 18px;
  height: 18px;
  background-color: #333;

  border-radius: 100%;
  display: inline-block;
  -webkit-animation: sk-bouncedelay 1.4s infinite ease-in-out both;
  animation: sk-bouncedelay 1.4s infinite ease-in-out both;
}

.spinner .bounce1 {
  -webkit-animation-delay: -0.32s;
  animation-delay: -0.32s;
}

.spinner .bounce2 {
  -webkit-animation-delay: -0.16s;
  animation-delay: -0.16s;
}

@-webkit-keyframes sk-bouncedelay {
  0%, 80%, 100% { -webkit-transform: scale(0) }
  40% { -webkit-transform: scale(1.0) }
}

@keyframes sk-bouncedelay {
  0%, 80%, 100% {
    -webkit-transform: scale(0);
    transform: scale(0);
  } 40% {
    -webkit-transform: scale(1.0);
    transform: scale(1.0);
  }
}

.layout-pane>.content>.layout>.layout-pane{
  background: #fff;
}
.layout-pane>.ant-card,.layout-fixed>.ant-card{
	display: flex;
	flex: 1;
	flex-direction: column;
	&.direction-row-card>.ant-card-body {
    display: block;
    overflow: hidden;
    & .ant-row {
        display: block;
        .ant-col-4 {
            width: 20%;
            text-align: left;
            padding-left: 40px!important;
            >div {
                // text-align: center;
            }
            &:hover {
                h1 {
                    color: #62b5f7;
                }
                cursor: pointer;
            }
        }
    }
}
	&.direction-column-card>.ant-card-body{
		padding: 0;
		flex-direction: column;
		.ant-badge{
			margin-bottom: 1em;
		}
		>div>div{
			padding-top: 20px;
			text-align: center;
			&:hover{
				background-color: #f2f2f2;
				cursor: pointer;
			}
		}
	}
	>.ant-card-body{
		display:flex;
		flex:1;
		overflow: auto;
		>div{
			display:flex;
			flex-direction: column;
			flex:1;
		}
	}
}

.ant-menu{
	flex:1;
	overflow-x: hidden;
}

.ant-modal-iframe{
	left:0px;
	display: flex;
	top:0px;
	.ant-modal{
		padding-bottom:0;
		top:0px;
		height: 100%;
		display: flex;
		flex-direction: column;
		flex:1;
		.ant-modal-body{
			padding:0;
			display: flex;
	    flex: 1;
	    flex-direction: column;
		}
	}
	.ant-modal-content{
			display: flex;
			flex:1;
			flex-direction: column;
	}
}
.ant-select-dropdown-menu-item{
	text-align: left;
}

.advanced-search-panel{
	.advanced-search-form{
		 .ant-form-item{
			 margin-bottom: 0px;
			 .ant-col-24.ant-form-item-control-wrapper .ant-form-item-control {
				 line-height:32px;
			 }
			 .ant-col-24.ant-form-item-control-wrapper input[name="keyWord"]{
				 border-radius: 0 4px 4px 0;
			 }
		}
		.ant-input-group.ant-input-group-compact{
			display: flex;
    	flex: 1;
		}
	}
}
/*
.remindForm{
	.ant-row{
		vertical-align: middle;
		.ant-select:only-child{
			top:0;
			margin: 0 5px;
		}
	}
}
*/

.ant-form-item .ant-form-item-control{
	line-height: 32px;
	.ant-form-explain, .ant-form-extra{
		margin-top: 0;
		margin-bottom: 5px;
	}
}

.ant-dropdown-menu-item[aria-disabled="true"]>a{
	color:#ccc;
}


/**  字段名称8个字符包括 ＊号 **/

.ant-form-horizontal{
	.ant-form-item-no-colon{
		position: relative;
		padding-left:100px;
		padding-right: 10px;
		.ant-form-item-label{
			position: absolute;
			left:0px;
		}
	}
}


.ant-form-item-with-help{
	margin-bottom: 0px;
}

/*通知候选人面试官 样式添加空格 保持对齐*/
/*
.tellItemLabel:after{
	content: "  ";
	margin: 0 8px 0 2px;
}
*/

/*修改日历的高度 （全局）*/
.ant-fullcalendar{
	border-top-color:#e8e8e8;
}
.ant-fullcalendar-cell{
	.ant-fullcalendar-date{
		.ant-fullcalendar-value{
			height:50px;
			line-height:50px;
		}
	}
}

/*全局表格样式*/
.ant-table-fixed-header {
	> .ant-table-content{
		> .ant-table-scroll{
			> .ant-table-body{
				border-bottom: 1px solid #cfdae5;
			}
		}
	}
	.ant-table-fixed-right{
		z-index: 99;
		bottom:16px;
		.ant-table-fixed{
			width:100%;

		}
		.ant-table-body-outer{
			position: absolute;
	    top: 53px;
	    bottom: 0px;
	    right: 0;
	    left: 0;
			margin-bottom:0 !important;
			.ant-table-body-inner{
				max-height: inherit !important;
				overflow:hidden !important;
			}
		}
	}

}
/*未读*/
a.noRead:before,a.read:before{
	content: "\2022";
	font-size: 24px;
	line-height: 16px;
	margin-right: 5px;
}
a.noRead:before{
	color: #f8645c;
}
a.read:before{
	color: transparent;
}
/*特殊处理linkagePullDown的右边框缺失问题*/
.ant-input-group.ant-input-group-compact > .linkageRightSelect > .ant-select-selection.ant-select-selection--single{
	border-top-right-radius: 4px;
	border-bottom-right-radius: 4px;
	border-right-width: 1px;
	border-left:0;
}

/*按钮禁用 圆角去除*/
.ant-botton-bar{
	.ant-btn-group{
		span{
			&:not(:first-child){
				margin-left:-1px;
			}
			&:first-child{
				button.ant-btn{
					border-top-right-radius: 0;
					border-bottom-right-radius: 0;
				}
			}
			&:not(:first-child):not(:last-child){
				button{
					border-radius: 0;
				}
			}
			&:last-child{
				button.ant-btn{
					border-top-left-radius: 0;
					border-bottom-left-radius: 0;
				}
			}
		}

		a,button{
			vertical-align: top;
		}
	}
}

/*全局去除ant-btn边框*/
.ant-table .ant-table-content{
	.ant-btn ,.ant-btn[disabled]{
		border:0;
		background:transparent;
		padding-left: 0!important;
		&:hover{
			background: transparent;
		}
	}
}
.ant-tree-view{

	.ant-tree{
		li{
			position: relative;
			padding-left:20px;
			// display: flex;
			// flex:1;
			// flex-direction: row;
			.ant-tree-node-content-wrapper{
				// flex:1;
				position: static;
				width:100%;
			}
			.ant-tree-node-content-wrapper:hover >.ant-tree-title>label>.button-groups{
					display: block;
			}
			.ant-tree-title{
			}
			.ant-tree-switcher{
				position: static;
				left:0;
				top:3px;
			}

			.button-groups{
				position: absolute;
				right:0;
				top:2px;
				display: none;
			}
		}
		>li{
			>.ant-tree-node-content-wrapper:hover >.ant-tree-title>label>.button-groups{
				display: none;
			}
		}
	}
}
.ant-menu.side-menu.ant-menu-light.ant-menu-root.ant-menu-inline {
	background-color: #f3f3f5;
	.ant-menu-submenu-title{
		font-size: 14px;
	}
	.ant-menu-item {
            font-size: 12px;
            width: auto;
	}
	.ant-menu-sub.ant-menu-inline {
			background-color: #f3f3f5;
	}
	.ant-menu-item.ant-menu-item-selected, {
			background-color: #3391eb;
	}
	.ant-menu-item-selected>a,
	.ant-menu-item-selected>a:hover {
			color: #fffffd!important;
	}
}
.ant-input{
	border-radius: 0;
}


/*简历库 人才库 面试radioGroup样式重写*/

.ant-form-inline .ant-form-item.radioGroupResetFormItem{
	&,&>.ant-form-item-control-wrapper{
		display: block;
	}
}
.ant-radio-group.radioGroupReset{
	display: flex;
	padding-top: 10px;
	margin-bottom: 10px;
	font-size: 14px;
	border-bottom:2px solid #DCDCDC;
	/*人才库特殊处理*/
	&.eliteRadio{
		border-bottom: none;
		>label{
        cursor: unset!important;
        border-bottom: none;
        &.ant-radio-button-wrapper:hover{
          color: unset!important;
        }
			&.ant-radio-button-wrapper.ant-radio-button-wrapper-checked{
				border-bottom:none;
        box-shadow: none;
			}
		}
	}

	>label{
		border:none;
		width:12%;
		text-align: center;
		font-size: 14px;
		border-bottom:2px solid #DCDCDC;
		top:2px;
		min-width: 180px;
		.count{
      font-size: 16px;
      margin-left: 10px;
      color:#3391eb;
    }

		&.ant-radio-button-wrapper.ant-radio-button-wrapper-checked{
			border-bottom:2px solid #3391eb;
			box-shadow: none;
		}

		&.ant-radio-button-wrapper:not(:last-of-type)::after{
			content: "";
			display: block;
			width: 1px;
			background-color: #ccc;
			height: 20px;
			position: absolute;
			right: 0;
			top: 6px;
		}

		&.ant-radio-button-wrapper::before{
			width:0px;
		}
	}
}

.feedForm-DateTimePicker{
	display: flex !important;
}

/*403page*/
.error403{
	height: 100%;
	background-image: url('error403.png');
	background-repeat: no-repeat;
	background-position: center;
	background-size: 200px;
}
