
.bg-log_2 {
	width: 40px; height: 40px;
	background: url('log_sprites.png') -0 -0;
}

.bg-log_4 {
	width: 40px; height: 40px;
	background: url('log_sprites.png') -0 -40px;
}

.bg-log_5 {
	width: 40px; height: 40px;
	background: url('log_sprites.png') -0 -80px;
}

.bg-log_1 {
	width: 40px; height: 40px;
	background: url('log_sprites.png') -0 -120px;
}

.bg-log_3 {
	width: 40px; height: 40px;
	background: url('log_sprites.png') -0 -160px;
}
