@media print {
  body{font-size:18px;}
  .ant-modal-close-x,.app{
    display: none !important;
  }
  .person-info-head{
    display: none !important;
  }
  .ant-modal-wrap{
    overflow: hidden !important;
  }
  .person-info-body{
    .personInfoTabs{
      .ant-tabs-bar{
        display: none !important;
      }
    }
    .layout-fixed{
      display: none !important;
    }
  }
  .resume-toolbar{
    display: none !important;
  }
}
