
@import "~antd/dist/antd.less";

html,body {
	font-size: 16px;
	line-height: 1.5rem;
	height: 100%;
	min-height: 100%;
}

.app{
	height: 100%;
	display: flex;
}
.app-header{
	width: 220px;
	display: flex;
	flex-direction: column;
}
.ant-menu{
	flex:1;
	overflow-x: hidden;
	overflow-y: auto;
}
.advanced-search-form .ant-form-item{
	 margin-bottom: 10px;
}
.ant-layout-sider{background-color: transparent}
.app-user{
  position: absolute;
  right:5px;
  top:5px;
}

 .spinner {
        width: 70px;
        text-align: center;
        position: absolute;
        left: 50%;
        top: 50%;
        margin-top: -11px;
        margin-left: -35px;
      }

      .spinner > div {
        width: 18px;
        height: 18px;
        background-color: #333;

        border-radius: 100%;
        display: inline-block;
        -webkit-animation: sk-bouncedelay 1.4s infinite ease-in-out both;
        animation: sk-bouncedelay 1.4s infinite ease-in-out both;
      }

      .spinner .bounce1 {
        -webkit-animation-delay: -0.32s;
        animation-delay: -0.32s;
      }

      .spinner .bounce2 {
        -webkit-animation-delay: -0.16s;
        animation-delay: -0.16s;
      }

      @-webkit-keyframes sk-bouncedelay {
        0%, 80%, 100% { -webkit-transform: scale(0) }
        40% { -webkit-transform: scale(1.0) }
      }

      @keyframes sk-bouncedelay {
        0%, 80%, 100% {
          -webkit-transform: scale(0);
          transform: scale(0);
        } 40% {
          -webkit-transform: scale(1.0);
          transform: scale(1.0);
        }
      }
