
.advanced-search-panel{
  position: relative;
  flex-shrink: 0;
  .ant-form-item-label{
    line-height: 32px;
  }
  .ant-input-group .ant-form-item .ant-form-item-control-wrapper .ant-select{
    .ant-select-selection{
      margin-right:-1px;
      height: 32px;
      border-radius: 4px 0 0 4px;
    }
  }
  .advanced-search-toolbar{
    position: absolute;
    right: 0;
    top: 0;
 }
  .ant-btn-circle{
    border-width: 0;
  }

  .ant-select-selection--multiple{
    .ant-select-selection__rendered{
      overflow: hidden;
      height: 30px;
      ul{
        position: absolute;
        left: 0;
        right: 0;
        white-space: nowrap;
        li{
          float:none;
          margin-top: 8px;
          display: inline-block;
        }
      }
    }
  }

}
