.maskModel{
  position: absolute;
  top: 0;
  width: calc(100% + 40px);
  height: calc(100% + 10px);
  background: rgba(0, 0, 0, 0.25);
  opacity: 0.2;
  cursor: not-allowed;
  z-index: 99;
  top:-20px;
  left: -30px;
}
.recodeJpg{
 width: 80%;
 height: 80%;
 margin:10% auto;
}
.school-form-view{
    .ant-card-body{
      padding: 18px 30px 50px 30px;
  }
  .anticon-eye-o:before{
    content: '\e6B6'
  }

  .ant-form.ant-form-horizontal{
    // position: relative;
  }
  /* tile uploaded pictures */
// .upload-list-inline .ant-upload-list-item {
//   float: left;
//   width: 200px;
//   margin-right: 8px;
// }
.ant-upload-select-picture-card i {
  font-size: 32px;
  color: #999;
}

.ant-upload-select-picture-card .ant-upload-text {
  margin-top: 8px;
  color: #666;
}
.upload-list-inline .ant-upload-animate-enter {
  animation-name: uploadAnimateInlineIn;
}
.upload-list-inline .ant-upload-animate-leave {
  animation-name: uploadAnimateInlineOut;
}
.iconClose{
  position: absolute;
    right: -6px;
    top: -24px;
    font-size: 16px;

}   
  .upload-list-inline .ant-upload-list-item{
    // width: 130px;
    // height: 130px;
    // padding:10px;
    // img{
    //   position: absolute;
    //   width: 100px;
    //   height: 100px;
    //   top:8px;
    //   left:5px;
    // }
    .anticon-cross{
      top:4px;
      right:4px;
    }
  }
}
.EditableFeildMask{
  position: absolute;
    width: 100%;
    height: 100%;
    background: #eee;
    z-index: 999;
    opacity: 0.4;
    cursor: not-allowed; 
}
.EditableFeild .ant-table-wrapper{
  height:200px;
}
.tags .ant-tag{
  // line-height: 1;
  height: 24px;
}

// 之前的setting的样式
.channel-description{
  .ant-tag{
    color:#accadf;
    padding:4px 0;
    background-color: #e3eff9;
    width:120px;
    height: auto;
    margin-left:10px;
    margin-right:0;
    border-width: 0;
    text-align: center;

    &.choose{
      background-color: #5aadef;
      color: #fff;
    }
  }
}
.ant-table-wrapper {
    border: 1px solid #e5e5e5
}

.ant-table-thead {
    background-color: #f2f2f2;
    font-size: 12px;
}

.ant-card{
      .ant-card-head{
        min-height:auto !important;
    }
    .ant-card-body{
       overflow: auto;
       min-height: 100%;
    }
}

.ant-table-tbody {
    font-size: 12px;
    &>tr>td {
        border-bottom: 0
    }
    .ant-table-row {
        // height: 35px;
    }
    .ant-table-row:nth-child(even) {
        background-color: #f7f7f7;
    }
}

.ant-table-thead>tr>th {
    height: 50px;
}

.ant-table-thead>tr>th,
.ant-table-tbody>tr>td {
    // padding: 0;
}

.ant-table-thead>tr>th:first-child,
.ant-table-tbody>tr>td:first-child {
    // padding-left: 70px;
}

.ant-tree-title{
	.ant-tag{
		margin-left: 20px;
	}
}

.remind-inner-card{
	.ant-collapse-header{
		h4{
			line-height: 40px;
			position: relative;
			.ant-row.ant-form-item.ant-form-item-no-colon{
				position: absolute;
				right: 0;
			}
		}
	}
	.ant-collapse-content-box{
		.ant-row{
			vertical-align: middle;
			.ant-select.ant-select-enabled{
				top: 0;
			}
		}
	}
}

.ant-list-item{
	position: relative;
	.ant-list-item-action{
		position: absolute;
		top: 12px;
		right: 0;
	}
}
.remind-form-view{
	.collapse-form-title{
		margin: 20px;
	}
	.ant-card-head{
        background-color: transparent;
        min-height: unset;
	}
	.ant-collapse{
		border-width: 0;
		background-color: transparent;
		.ant-collapse-header{
			padding: 0;
			margin-left: 40px;
			margin-right: 16px;
			border-bottom: 1px solid #eef2f5;
			h4{
				font-size: 14px;
			}
		}
		.ant-collapse-content{
			border-width: 0;
			padding-left: 50px;
			.ant-form-item{
				margin:0 16px;
			}
			.ant-collapse-content-box{
				.ant-row>span{
					vertical-align: middle;
				}
			}
		}
	}
	.remind-inner-card{
		border-width: 0;
	}
}

.other-card{
  .ant-card-head {
    min-height: 53px;
  }
  .ant-card-body{
    overflow: inherit !important;
  }
  .radio-group-nav{
    position: absolute;
    // top: -70px;
    left: 50%;
    margin-left: -175px;
    width: 350px;
    .ant-radio-button-wrapper{
      padding: 0 50px;
      &.ant-radio-button-wrapper-checked{
        background-color: #2298ef;
        color:#fff;
      }
    }
  }
}
.ant-form-horizontal .ant-form-item-no-colon.no-padding-left{
	padding-left: 0;
}
.talent-tag{
	margin-bottom: 10px;
}
.template-list{
  flex: 1;
  display: flex;
  flex-direction: column;
  overflow: auto;
  .ant-list-item{
    border-bottom: 1px solid #e8e8e8!important;
    .ant-list-item-meta-title{
      margin-bottom:10px;
    }
  }
	.ant-list-item-meta-description pre{
		white-space: normal;
	}
}

.template-form{
  .advanced-search-form{
    >.ant-row{
      position: relative;
      .ant-row+.ant-row{
        position: absolute;
        top:0px;
        left: 50%;
        margin-left: -175px;
      }
    }
  }
}
