.interview-arrangements{
    .ant-row{
      .ant-col-8{
        .ant-card-body{
          line-height:30px;
          .name{
            font-size: 16px;
            margin-right: 10px;
          }
        }
      }
    }
}