  .resumeType{
    margin: 0 20px 10px 20px;
    height:20px;
    >label.ant-checkbox-wrapper{
      margin-right: 10px;

      .reportNumber{
        margin-left:5px;
      }
    }
  }


  /*
    * 待分配简历头部提示信息
  */
.distrbuted-title{
  padding: 10px ;
  background-color: #e2eff8;
  margin-top: 10px;

  .anticon{
    margin-right: 5px;
    font-size: 16px;
    color: #2e99ef;
  }
}

/**面试安排完提示样式*/
.feed-disabled{
  position: absolute;
  font-size: 12px;
  color: red;
  left: 100px;
  bottom: 0;
  line-height: 12px;
}
/*删除特殊处理单选**/
.spacial-radio .ant-form-item-control{
  margin-left: -100px;
  .ant-radio-wrapper{
    width: 100%;
    margin-bottom: 16px;
    >span:not(.ant-radio){
      width: 90%;
      display: inline-block;
      white-space: initial;
      .radio-content>span{
        display: inline-block;
        &.title{
          width:20%;
        }
        &:not(.title){
          float: right;
          width: 70%;
        }
      }
    }
    .ant-radio{
      vertical-align: top;
    }
  }
}
