.resumeRowInfo{
  .base{
    height: 30px;
    line-height: 30px;
    overflow: hidden;
    .name{
      font-size: 18px;
    }
  }
  .company-info,.edu-info{
    line-height: 18px;
    height: 18px;
    overflow: hidden;
  }
}
