.menu-tab.ant-tabs{
		display: flex;
		flex:1;
		flex-direction: column;
		.ant-tabs-bar{
			margin-bottom:0;
			.ant-tabs-nav-wrap{
				background-color: #ffffff;
				.ant-tabs-tab{
					background-color: #ffffff;
					margin: 0;
					border-left: 0;
				}
				.ant-tabs-tab-active.ant-tabs-tab{
					border-left: 0;
					// height: 30px;
					background-color: #f2f2f2;
				}
			}
		}
		.ant-tabs-content{
			display: flex;
			flex:1;
			flex-direction: column;
			.ant-tabs-tabpane{
				flex:1;
				flex-direction: column;
				display: flex;
				iframe{
					display: flex;
					flex:1;
				}
				&.ant-tabs-tabpane-inactive{
					flex: 0;
				}
			}
		}
}
